ManifestFileVersion: 0
CRC: 4060432699
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3ed6fa833a6f1a2b38055faed14c6364
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Config/CLoadingTips.json
- Assets/Res/Config/CScene.json
- Assets/Res/Config/CAnimal.json
- Assets/Res/Config/CClue.json
- Assets/Res/Config/CHabitat.json
Dependencies: []
