ManifestFileVersion: 0
CRC: 1153703234
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1622edf5ae6ab4d702e8406e2dae717f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Config/ConfLoadingTips.json
- Assets/Res/Config/ConfScene.json
- Assets/Res/Config/ConfAnimal.json
- Assets/Res/Config/ConfClue.json
- Assets/Res/Config/ConfHabitat.json
Dependencies: []
