ManifestFileVersion: 0
CRC: 2761969050
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9bb076d74ac785fd3057f0fd5f13503f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Config/ConfLoadingTips.json
- Assets/Res/Config/ConfScene.json
- Assets/Res/Config/ConfAnimal.json
- Assets/Res/Config/ConfClue.json
- Assets/Res/Config/ConfHabitat.json
Dependencies: []
