ManifestFileVersion: 0
CRC: 3748316476
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cb65f9d95abe84917d8272b6db805518
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4de8b25cbd6d858cd4c6ce40521297b9
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Res/Fonts/\u6C49\u4EEA\u6587\u9ED1-85W Heavy.ttf"
Dependencies: []
