ManifestFileVersion: 0
CRC: 2095786698
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8db239a206616194910960788e4d537f
  TypeTreeHash:
    serializedVersion: 2
    Hash: b510001a4505bafc29e5f25d290d2cc9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Prefabs/Scene/Scene_Clue.prefab
Dependencies: []
