ManifestFileVersion: 0
CRC: 2848771707
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: type_config
      Dependencies: {}
    Info_1:
      Name: type_fonts
      Dependencies: {}
    Info_2:
      Name: stage_start
      Dependencies:
        Dependency_0: type_fonts
        Dependency_1: type_tex_ui_general
    Info_3:
      Name: type_tex_animal
      Dependencies: {}
    Info_4:
      Name: type_tex_habitat
      Dependencies: {}
    Info_5:
      Name: type_tex_minimap
      Dependencies: {}
    Info_6:
      Name: type_tex_ui_general
      Dependencies: {}
    Info_7:
      Name: stage_habitat
      Dependencies:
        Dependency_0: type_fonts
        Dependency_1: type_tex_ui_general
