ManifestFileVersion: 0
CRC: 4246599574
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: config
      Dependencies: {}
    Info_1:
      Name: fonts
      Dependencies: {}
    Info_2:
      Name: prefabs_ui
      Dependencies:
        Dependency_0: fonts
        Dependency_1: textures_ui
    Info_3:
      Name: textures_ui
      Dependencies: {}
    Info_4:
      Name: prefabs_scene
      Dependencies: {}
    Info_5:
      Name: textures_minimap
      Dependencies: {}
    Info_6:
      Name: textures_habitat
      Dependencies: {}
