ManifestFileVersion: 0
CRC: 2053085454
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7b124ea1ec9cb2608446a38ea99560e3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Config/CLoadingTips.json
- Assets/Res/Config/CScene.json
- Assets/Res/Config/CAnimal.json
- Assets/Res/Config/CClue.json
- Assets/Res/Config/CHabitat.json
Dependencies: []
